upstream channels-backend {
  server localhost:8001;
}

server {
  server_name 13.58.207.223;
  access_log  /var/log/nginx/access.log;
  client_max_body_size 50M;
  add_header X-Frame-Options SAMEORIGIN;

  location /static/ {
    root /home/ubuntu/ChatApp/;
  }

  location /media/ {
    root /home/ubuntu/ChatApp/;
  }

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://channels-backend;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    }
}
