[program:myproject]
command=/home/ubuntu/ChatApp/venv/bin/daphne config.asgi:application --bind 0.0.0.0 --port 8001 --verbosity 1 
directory=/home/ubuntu/ChatApp/

user=ubuntu

autostart=true
autorestart=true

stdout_logfile=/var/log/myproject.log
redirect_stderr=true
