[program:myproject]
command=/home/ubuntu/ChatApp/venv/bin/daphne -p 8001 config.asgi:application
directory=/home/ubuntu/ChatApp/

user=ubuntu

autostart=true
autorestart=true

stdout_logfile=/var/log/myproject.log
redirect_stderr=true
